<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main2_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생목록 리스트현황"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:padding="8dp"
            android:text="PlayList"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/graph_btn"
            android:background="@drawable/profitgraph_btnshape"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="재생목록 수익금 현황"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:padding="8dp"
            android:text="MediaList"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/graph2_btn"
            android:background="@drawable/profitgraph_btnshape"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="동영상 수익금 현황"/>


    </LinearLayout>


    <ListView
        android:layout_marginTop="4dp"
        android:id="@+id/media_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"></ListView>

</LinearLayout>